<!DOCTYPE html>
<html>
<head>
    <title>
        Assignment 1

    </title>
             <style>
                h1{
                    color:brown;
                    background-color:burlywood;
                    text-align:center;
                }

                p{
                    color: cadetblue;
                    background-color: black;
                    text-align: center;
                }
                img{
                    border-radius: 8px;
                    width: 400px;
                    margin-left: 90px;
                }

                
             </style>
</head>
<body>
    <h1>"Why, I want to be a Developer</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus distinctio odit,
         magnam eaque aspernatur excepturi laudantium dignissimos? Fuga tempore quam odit tenetur ab quisquam 
         aliquid totam fugit aperiam earum assumenda cum dolorem, possimus odio nobis atque modi voluptates
          consequuntur suscipit, error adipisci? Obcaecati ea, repellendus voluptas facilis fuga aut.
    </p>
    <img src="./study.jpg">
</body>
</html>